<Page x:Class="Khakimova.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Admin Page">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="543*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Панель администратора" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="163,50,0,0"
                   Foreground="DarkBlue"/>

        <!-- Кнопки навигации -->
        <Button x:Name="BtnTab1" 
                Content="Таблица пользователей" 
                HorizontalAlignment="Left" 
                Margin="18,160,0,137" 
                Height="NaN" 
                Width="221" 
                Click="BtnTab1_Click"
                FontSize="14"
                Background="LightBlue"
                BorderBrush="DarkBlue"/>

        <Button x:Name="BtnTab2" 
                Content="Таблица категорий" 
                HorizontalAlignment="Left" 
                Margin="253,0,0,137" 
                Height="65" 
                Width="190" 
                Click="BtnTab2_Click"
                FontSize="16"
                Background="LightGreen"
                BorderBrush="DarkGreen" VerticalAlignment="Bottom"/>

        <Button x:Name="BtnTab3" 
                Content="Таблица платежей" 
                Margin="459,160,0,137" 
                Height="NaN" 
                Width="172" 
                Click="BtnTab3_Click"
                FontSize="14"
                Background="LightCoral"
                BorderBrush="DarkRed" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        <Button x:Name="BtnTab4" 
                Content="Диаграммы и отчеты" 
                HorizontalAlignment="Left" 
                Margin="254,306,0,0" 
                VerticalAlignment="Top" 
                Height="56" 
                Width="262" 
                Click="BtnTab4_Click"
                FontSize="14"
                Background="Gold"
                BorderBrush="DarkGoldenrod"/>

        <!-- Информационный текст -->
        <TextBlock Text="Выберите раздел для управления системой" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="16" 
                   Margin="154,100,0,0"
                   Foreground="Gray"/>
    </Grid>
</Page>